<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <style>
		body{
			background-color: wheat;
		}
      #laptop {
        background-color: #c3dd50;
        color: white;
        padding: 15px;
        font-size: 15px;
        border: none;
        cursor: pointer;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #dd6363;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown:hover #laptop {
        background-color: #3e618e;
      }
    </style>
  </head>

  <body>
    <form>
      <label id="Name">Name:</label> <br />
      <input type="text" id="#name" value="name" /><br /><br />

      <label id="Email">Email:</label><br />
      <input type="text" id="#email" value="email" /><br /><br />

      <label>Gender:</label><br />
      <input type="radio" id="portfolio" value="Male" />
      <label>Male</label>
      <input type="radio" id="portfolio" value="Female" />
      <label>Female</label><br /><br />
      <div class="dropdown">
        <label>Laptop Brands:</label><br />
        <input type="button" id="laptop" value="Options" /><br /><br />
        <div class="dropdown-content">
          <a href="#">Apple</a>
          <a href="#">Asus</a>
          <a href="#">Lenovo</a>
          <a href="#">HP</a>
        </div>
      </div>
       <div class="age">
      <label>Age:</label><br />
      <input type="text" id="#age" value="age" /><br /><br /></div>
       <div>
      <label id="DOB">DOB:</label><br />
      <input type="date" id="#dob" value="dob" /><br /><br /></div>

      <label id="Password">Password:</label><br />
      <input type="password" id="portfolio" value="password" /><br /><br />

      <input type="submit" id="portfolio" value="submit" />
    </form>
    <!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
